
<h3>edit <%= @user.username %>'s profile</h3>

<%= render(:partial=>'errors') %>

<div class="clean">
  email: <b><%= h(@user.email) %></b>
  <br/>
  <br/>
<%= form_tag :action=>'update_profile' do -%>
  photourl (i.e. <b>http://www.google.com/image.jpg</b>):
  <br/>
  <%= text_field 'user', 'photourl', :size=>100, :maxlength=>100 %>
  <br/>
  <br/>
  homepage (i.e. <b>http://www.google.com</b>):
  <br/>
  <%= text_field 'user', 'url', :size=>100, :maxlength=>100 %>
  <br/>
  <br/>
  instant message:
  <br/>
  <%= collection_select(:user, :im_protocol, @protos, :key, :name) %>
  <%= text_field 'user', 'im_username', :size=>50, :maxlength=>50 %>
  <br/>
  <br/>
  location:
  <br/>
  <%= text_field 'user', 'location', :size=>100, :maxlength=>100 %>
  <br/>
  <br/>
  <%= submit_tag 'update', {:class=>'submit'} %>
<% end -%>
</div>
