<!-- <%= stylesheet_link_tag 'board' %> -->
<link href="/stylesheets/board.css" media="screen" rel="stylesheet" type="text/css" />
<div class="clean">

<%= link_to 'back to login', :action=>'login' %>

<h3>reset password</h3>

<p>
a new password will be sent to the email address registered with your account.
</p>

<div class="warning">&nbsp;<%= params[:message] %></div>

<br/>
<%= form_tag 'reset_password' do -%>
user: <%= text_field_tag 'username' %><br/>
<br/>
favorite color: <%= text_field_tag 'secret_word' %><br/>
<br/>
<%= submit_tag 'send email', {:class=>'submit'} %>
<% end -%>
</div>
