
<div class="menu">
<h3>received message (<b><%= link_to 'my inbox', :action=>'view_inbox'%></b>)</h3>
</div>

<div class="view_message">

<b>from:</b> <%= link_to h(@message.sender.username),
                           :action=>'view_profile',
                           :id=>@message.sender %>
<br/>

<b>date:</b> <%= @message.created_at.strftime("%b %d, %Y %I:%M %p %Z") %>
<br/>

<b>subject:</b> <%= h(@message.subject) %>
<br/>

<b>message:</b>
<p>
<% if user_disable_images() %>
<%= my_auto_link(newline_to_br(h(@message.content))) %>
<% else %>
<%= my_auto_link(newline_to_br(auto_image(h(@message.content)))) %>
<% end %>
</p>

<b><%= link_to 'reply', {:action=>'compose_message', 
                         :id=>@message.sender,
                         :reply_to=>@message.id} %></b>
<br/>
<br/>

</div> <!-- "view_message" -->
